delete_database_XXXXXXX()
{
dbname=$1
ldbname=`echo "$dbname" | tr [A-Z] [a-z]`
#
orasid="$dbname"1
export ORACLE_SID="$orasid"
export ORACLE_HOME=/u01/app/oracle/product/11.2.0.4/dbhome_2
export NLS_DATE_FORMAT='DD-MM-RRRR HH24:MI:SS'
export PATH=$ORACLE_HOME/bin:$PATH
export ORACLE_BASE=/u01/app/oracle
#
if [ $dbname == "DBM01" ]
then 
	orasid="$ldbname"1
	export ORACLE_SID="$orasid"
	export ORACLE_HOME=/u01/app/oracle/product/11.2.0.4/dbhome_1
	export NLS_DATE_FORMAT='DD-MM-RRRR HH24:MI:SS'
	export PATH=$ORACLE_HOME/bin:$PATH
	export ORACLE_BASE=/u01/app/oracle
fi
#
case $dbname in
	"DSGN")
		rm $ORACLE_HOME/xxx/XXXXXXXXXXXXXXX
		;;
	"DSTP")
		rm $ORACLE_HOME/xxx/XXXXXXXXXXXXXXX
		;;
	"DBM01")
		rm $ORACLE_HOME/xxx/XXXXXXXXXXXXXXXX
		;;
	*)
		echo "wrong target database to remove XXXXXX";;
esac
}		

